<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端面试题汇总-框架-2 | Artiely' blog</title>
    <meta name="description" content="随便玩玩">
    <link rel="stylesheet" href="/vitepress-blog/assets/style.04ecf5c6.css">
    <link rel="modulepreload" href="/vitepress-blog/assets/Home.00555797.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/lottie.42100ed3.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/lightgallery.es5.f43f3494.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/TextPlugin.8595634c.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/app.b304d650.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/post_2020_2020-9-1-fw2.md.eb0746a5.lean.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/app.b304d650.js">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2707633_ayah6j2r7wi.css">
    <script type="text/javascript" src="/js/twikoo.js"></script>
    <meta name="twitter:title" content="前端面试题汇总-框架-2 | Artiely&#39; blog">
    <meta property="og:title" content="前端面试题汇总-框架-2 | Artiely&#39; blog">
  </head>
  <body>
    <div id="app"><!--[--><!----><!----><div class="content dark" style="height:100%;"><div style="position:relative;"><div><h1 id="前端面试题汇总-框架-2"><a class="header-anchor" href="#前端面试题汇总-框架-2" aria-hidden="true">#</a> 前端面试题汇总-框架-2</h1><h2 id="生命周期函数面试题"><a class="header-anchor" href="#生命周期函数面试题" aria-hidden="true">#</a> 生命周期函数面试题</h2><h3 id="1什么是-vue-生命周期有什么作用"><a class="header-anchor" href="#1什么是-vue-生命周期有什么作用" aria-hidden="true">#</a> 1.什么是 vue 生命周期？有什么作用？</h3><p>答：每个 Vue 实例在被创建时都要经过一系列的初始化过程——例如，需要设置数据监听、编译模板、将实例挂载到 DOM 并在数据变化时更新 DOM 等。同时在这个过程中也会运行一些叫做 生命周期钩子 的函数，这给了用户在不同阶段添加自己的代码的机会。（ps：生命周期钩子就是生命周期函数）例如，如果要通过某些插件操作DOM节点，如想在页面渲染完后弹出广告窗， 那我们最早可在mounted 中进行。</p><h3 id="2第一次页面加载会触发哪几个钩子"><a class="header-anchor" href="#2第一次页面加载会触发哪几个钩子" aria-hidden="true">#</a> 2.第一次页面加载会触发哪几个钩子？</h3><p>答：beforeCreate， created， beforeMount， mounted</p><h3 id="3简述每个周期具体适合哪些场景"><a class="header-anchor" href="#3简述每个周期具体适合哪些场景" aria-hidden="true">#</a> 3.简述每个周期具体适合哪些场景</h3><p>答：beforeCreate：在new一个vue实例后，只有一些默认的生命周期钩子和默认事件，其他的东西都还没创建。在beforeCreate生命周期执行的时候，data和methods中的数据都还没有初始化。不能在这个阶段使用data中的数据和methods中的方法<br> create：data 和 methods都已经被初始化好了，如果要调用 methods 中的方法，或者操作 data 中的数据，最早可以在这个阶段中操作<br> beforeMount：执行到这个钩子的时候，在内存中已经编译好了模板了，但是还没有挂载到页面中，此时，页面还是旧的<br> mounted：执行到这个钩子的时候，就表示Vue实例已经初始化完成了。此时组件脱离了创建阶段，进入到了运行阶段。 如果我们想要通过插件操作页面上的DOM节点，最早可以在和这个阶段中进行<br> beforeUpdate： 当执行这个钩子时，页面中的显示的数据还是旧的，data中的数据是更新后的， 页面还没有和最新的数据保持同步<br> updated：页面显示的数据和data中的数据已经保持同步了，都是最新的<br> beforeDestory：Vue实例从运行阶段进入到了销毁阶段，这个时候上所有的 data 和 methods ， 指令， 过滤器 ……都是处于可用状态。还没有真正被销毁<br> destroyed： 这个时候上所有的 data 和 methods ， 指令， 过滤器 ……都是处于不可用状态。组件已经被销毁了。</p><h3 id="4created和mounted的区别"><a class="header-anchor" href="#4created和mounted的区别" aria-hidden="true">#</a> 4.created和mounted的区别</h3><p>答：created:在模板渲染成html前调用，即通常初始化某些属性值，然后再渲染成视图。<br> mounted:在模板渲染成html后调用，通常是初始化页面完成后，再对html的dom节点进行一些需要的操作。</p><h3 id="5vue获取数据在哪个周期函数"><a class="header-anchor" href="#5vue获取数据在哪个周期函数" aria-hidden="true">#</a> 5.vue获取数据在哪个周期函数</h3><p>答：一般 created/beforeMount/mounted 皆可.<br> 比如如果你要操作 DOM , 那肯定 mounted 时候才能操作.</p><h3 id="6请详细说下你对vue生命周期的理解"><a class="header-anchor" href="#6请详细说下你对vue生命周期的理解" aria-hidden="true">#</a> 6.请详细说下你对vue生命周期的理解？</h3><p>答：总共分为8个阶段创建前/后，载入前/后，更新前/后，销毁前/后。<br> 创建前/后： 在beforeCreated阶段，vue实例的挂载元素$el和<strong>数据对象</strong>data都为undefined，还未初始化。在created阶段，vue实例的数据对象data有了，$el还没有。<br> 载入前/后：在beforeMount阶段，vue实例的$el和data都初始化了，但还是挂载之前为虚拟的dom节点，data.message还未替换。在mounted阶段，vue实例挂载完成，data.message成功渲染。<br> 更新前/后：当data变化时，会触发beforeUpdate和updated方法。<br> 销毁前/后：在执行destroy方法后，对data的改变不会再触发周期函数，说明此时vue实例已经解除了事件监听以及和dom的绑定，但是dom结构依然存在。</p><h2 id="vue路由面试题"><a class="header-anchor" href="#vue路由面试题" aria-hidden="true">#</a> vue路由面试题</h2><h3 id="1mvvm-框架是什么"><a class="header-anchor" href="#1mvvm-框架是什么" aria-hidden="true">#</a> 1.mvvm 框架是什么？</h3><p>答：vue是实现了双向数据绑定的mvvm框架，当视图改变更新模型层，当模型层改变更新视图层。在vue中，使用了双向绑定技术，就是View的变化能实时让Model发生变化，而Model的变化也能实时更新到View。</p><h3 id="2vue-router-是什么它有哪些组件"><a class="header-anchor" href="#2vue-router-是什么它有哪些组件" aria-hidden="true">#</a> 2.vue-router 是什么?它有哪些组件</h3><p>答：vue用来写路由一个插件。router-link、router-view</p><h3 id="3active-class-是哪个组件的属性"><a class="header-anchor" href="#3active-class-是哪个组件的属性" aria-hidden="true">#</a> 3.active-class 是哪个组件的属性？</h3><p>答：vue-router模块的router-link组件。children数组来定义子路由</p><h3 id="4怎么定义-vue-router-的动态路由-怎么获取传过来的值"><a class="header-anchor" href="#4怎么定义-vue-router-的动态路由-怎么获取传过来的值" aria-hidden="true">#</a> 4.怎么定义 vue-router 的动态路由? 怎么获取传过来的值？</h3><p>答：在router目录下的index.js文件中，对path属性加上/:id。 <a href="http://xn--routerparams-ov8ss11l264ektes46i.id" target="_blank" rel="noopener noreferrer">使用router对象的params.id</a>。</p><h3 id="5vue-router-有哪几种导航钩子"><a class="header-anchor" href="#5vue-router-有哪几种导航钩子" aria-hidden="true">#</a> 5.vue-router 有哪几种导航钩子?</h3><p>答：三种，<br> 第一种：是全局导航钩子：router.beforeEach(to,from,next)，作用：跳转前进行判断拦截。<br> 第二种：组件内的钩子<br> 第三种：单独路由独享组件</p><h3 id="6route-和-router-的区别"><a class="header-anchor" href="#6route-和-router-的区别" aria-hidden="true">#</a> 6.$route 和 $router 的区别</h3><p>答：$router是VueRouter的实例，在script标签中想要导航到不同的URL,使用$router.push方法。<a href="http://%E8%BF%94%E5%9B%9E%E4%B8%8A%E4%B8%80%E4%B8%AA%E5%8E%86%E5%8F%B2history%E7%94%A8$router.to" target="_blank" rel="noopener noreferrer">返回上一个历史history用$router.to</a>(-1)<br> $route为当前router跳转对象。里面可以获取当前路由的name,path,query,parmas等。</p><h3 id="7vue-router的两种模式"><a class="header-anchor" href="#7vue-router的两种模式" aria-hidden="true">#</a> 7.vue-router的两种模式</h3><p>答:hash模式：即地址栏 URL 中的 # 符号；<br> history模式：window.history对象打印出来可以看到里边提供的方法和记录长度。利用了 HTML5 History Interface 中新增的 pushState() 和 replaceState() 方法。（需要特定浏览器支持）。</p><h3 id="8vue-router实现路由懒加载-动态加载路由"><a class="header-anchor" href="#8vue-router实现路由懒加载-动态加载路由" aria-hidden="true">#</a> 8.vue-router实现路由懒加载（ 动态加载路由 ）</h3><p>答:三种方式<br> 第一种：vue异步组件技术 ==== 异步加载，vue-router配置路由 , 使用vue的异步组件技术 , 可以实现按需加载 .但是,这种情况下一个组件生成一个js文件。<br> 第二种：路由懒加载(使用import)。<br> 第三种：webpack提供的require.ensure()，vue-router配置路由，使用webpack的require.ensure技术，也可以实现按需加载。这种情况下，多个路由指定相同的chunkName，会合并打包成一个js文件。</p><h2 id="vuex常见面试题"><a class="header-anchor" href="#vuex常见面试题" aria-hidden="true">#</a> vuex常见面试题</h2><h3 id="1vuex是什么怎么使用哪种功能场景使用它"><a class="header-anchor" href="#1vuex是什么怎么使用哪种功能场景使用它" aria-hidden="true">#</a> 1.vuex是什么？怎么使用？哪种功能场景使用它？</h3><p>答：vue框架中状态管理。在main.js引入store，注入。<br> 新建了一个目录store.js，….. export 。<br> 场景有：单页应用中，组件之间的状态。音乐播放、登录状态、加入购物车</p><h3 id="2vuex有哪几种属性"><a class="header-anchor" href="#2vuex有哪几种属性" aria-hidden="true">#</a> 2.vuex有哪几种属性？</h3><p>答：有五种，分别是 State、 Getter、Mutation 、Action、 Module<br> state =&gt; 基本数据(数据源存放地)<br> getters =&gt; 从基本数据派生出来的数据<br> mutations =&gt; 提交更改数据的方法，同步！<br> actions =&gt; 像一个装饰器，包裹mutations，使之可以异步。<br> modules =&gt; 模块化Vuex</p><h3 id="3vuejs中ajax请求代码应该写在组件的methods中还是vuex的actions中"><a class="header-anchor" href="#3vuejs中ajax请求代码应该写在组件的methods中还是vuex的actions中" aria-hidden="true">#</a> 3.Vue.js中ajax请求代码应该写在组件的methods中还是vuex的actions中？</h3><p>答：如果请求来的数据是不是要被其他组件公用，仅仅在请求的组件内使用，就不需要放入vuex 的state里。</p><h3 id="nexttick原理"><a class="header-anchor" href="#nexttick原理" aria-hidden="true">#</a> nextTick原理</h3><div class="language-javascript line-numbers-mode"><pre><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>number<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div @click<span class="token operator">=</span><span class="token string">&quot;handleClick&quot;</span><span class="token operator">&gt;</span>click<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            number<span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">handleClick</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558771573-22230">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="&lt;template&gt;
  &lt;div&gt;
    &lt;div&gt;{{number}}&lt;/div&gt;
    &lt;div @click=&quot;handleClick&quot;&gt;click&lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;
export default {
    data () {
        return {
            number: 0
        };
    },
    methods: {
        handleClick () {
            for(let i = 0; i &lt; 1000; i++) {
                this.number++;
            }
        }
    }
}
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558771573-22230" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>当我们按下 click 按钮的时候，number 会被循环增加1000次。</p><p>那么按照之前的理解，每次 number 被 +1 的时候，都会触发 number 的 setter 方法，从而根据上面的流程一直跑下来最后修改真实 DOM。那么在这个过程中，DOM 会被更新 1000 次！那怎么办？</p><p>Vue.js中的 nextTick 函数，会传入一个 cb ，这个 cb 会被存储到一个队列中，在下一个 tick 时触发队列中的所有 cb 事件。</p><p>Vue.js 肯定不会以如此低效的方法来处理。Vue.js在默认情况下，每次触发某个数据的 setter 方法后，对应的 Watcher 对象其实会被 push 进一个队列 queue 中，在下一个 tick 的时候将这个队列 queue 全部拿出来 run（ Watcher 对象的一个方法，用来触发 patch 操作） 一遍。</p><p>因为目前浏览器平台并没有实现 nextTick 方法，所以 Vue.js 源码中分别用 Promise、setTimeout、setImmediate 等方式在 microtask（或是task）中创建一个事件，目的是在当前调用栈执行完毕以后（不一定立即）才会去执行这个事件。</p><div class="language-javascript line-numbers-mode"><pre><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">nextTick</span> <span class="token punctuation">(</span><span class="token parameter">cb<span class="token operator">?</span><span class="token operator">:</span> Function<span class="token punctuation">,</span> ctx<span class="token operator">?</span><span class="token operator">:</span> Object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> _resolve
  callbacks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token function">cb</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">handleError</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> ctx<span class="token punctuation">,</span> <span class="token string">&#39;nextTick&#39;</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>_resolve<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">_resolve</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>pending<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    pending <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token function">timerFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// $flow-disable-line</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cb <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> Promise <span class="token operator">!==</span> <span class="token string">&#39;undefined&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      _resolve <span class="token operator">=</span> resolve
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558771573-96878">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="export function nextTick (cb?: Function, ctx?: Object) {
  let _resolve
  callbacks.push(() =&gt; {
    if (cb) {
      try {
        cb.call(ctx)
      } catch (e) {
        handleError(e, ctx, &#39;nextTick&#39;)
      }
    } else if (_resolve) {
      _resolve(ctx)
    }
  })
  if (!pending) {
    pending = true
    timerFunc()
  }
  // $flow-disable-line
  if (!cb &amp;&amp; typeof Promise !== &#39;undefined&#39;) {
    return new Promise(resolve =&gt; {
      _resolve = resolve
    })
  }
}
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558771573-96878" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>首先定义一个 callbacks 数组用来存储 nextTick，在下一个 tick 处理这些回调函数之前，所有的 cb 都会被存在这个 callbacks 数组中。pending 是一个标记位，代表一个等待的状态。 这里用setTimeout做描述（真实源码里更复杂）： setTimeout 会在 task 中创建一个事件 flushCallbacks ，flushCallbacks 则会在执行时将 callbacks 中的所有 cb 依次执行。</p><h2 id="watcher"><a class="header-anchor" href="#watcher" aria-hidden="true">#</a> watcher</h2><p>上面例子中，当我们将 number 增加 1000 次时，先将对应的 Watcher 对象给 push 进一个队列 queue 中去，等下一个 tick 的时候再去执行，这样做是对的。但是有没有发现，另一个问题出现了？</p><p>因为 number 执行 ++ 操作以后对应的 Watcher 对象都是同一个，我们并不需要在下一个 tick 的时候执行 1000 个同样的 Watcher 对象去修改界面，而是只需要执行一个 Watcher 对象，使其将界面上的 0 变成 1000 即可。</p><p>那么，我们就需要执行一个过滤的操作，同一个的 Watcher 在同一个 tick 的时候应该只被执行一次，也就是说队列 queue 中不应该出现重复的 Watcher 对象。</p><p>那么我们可以用 id 来标记每一个 Watcher 对象，让他们看起来不太一样。</p><p>我们再回过头聊一下第一个例子， number 会被不停地进行 ++ 操作，不断地触发它对应的 Dep 中的 Watcher 对象的 update 方法。然后最终 queue 中因为对相同 id 的 Watcher 对象进行了筛选，从而 queue 中实际上只会存在一个 number 对应的 Watcher 对象。在下一个 tick 的时候（此时 number 已经变成了 1000），触发 Watcher 对象的 run 方法来更新视图，将视图上的 number 从 0 直接变成 1000。</p><h3 id="首先分析原因"><a class="header-anchor" href="#首先分析原因" aria-hidden="true">#</a> 首先分析原因</h3><p>VUE首页加载过慢，其原因是因为它是一个单页应用，需要将所有需要的资源都下载到浏览器端并解析。</p><h3 id="考虑解决办法"><a class="header-anchor" href="#考虑解决办法" aria-hidden="true">#</a> 考虑解决办法</h3><ul><li>1.使用首屏SSR + 跳转SPA方式来优化</li><li>2.改单页应用为多页应用，需要修改webpack的entry</li><li>3.CDN资源还是很重要的，最好分开，也能减少一些不必要的资源损耗</li><li>4.骨架屏这种的用户体验的东西一定要上</li><li>5.合理使用缓存</li></ul><h3 id="react-router-里的-routerlink标签和a-标签有什么区别"><a class="header-anchor" href="#react-router-里的-routerlink标签和a-标签有什么区别" aria-hidden="true">#</a> react-router 里的 routerLink标签和a 标签有什么区别</h3><p>先看Link点击事件handleClick部分源码</p><div class="language-javascript line-numbers-mode"><pre><code>      <span class="token keyword">if</span> <span class="token punctuation">(</span>_this<span class="token punctuation">.</span>props<span class="token punctuation">.</span>onClick<span class="token punctuation">)</span> _this<span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">onClick</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>event<span class="token punctuation">.</span>defaultPrevented <span class="token operator">&amp;&amp;</span> <span class="token comment">// onClick prevented default</span>
      event<span class="token punctuation">.</span>button <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> <span class="token comment">// ignore everything but left clicks</span>
      <span class="token operator">!</span>_this<span class="token punctuation">.</span>props<span class="token punctuation">.</span>target <span class="token operator">&amp;&amp;</span> <span class="token comment">// let browser handle &quot;target=_blank&quot; etc.</span>
      <span class="token operator">!</span><span class="token function">isModifiedEvent</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token comment">// ignore clicks with modifier keys</span>
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

          <span class="token keyword">var</span> history <span class="token operator">=</span> _this<span class="token punctuation">.</span>context<span class="token punctuation">.</span>router<span class="token punctuation">.</span>history<span class="token punctuation">;</span>
          <span class="token keyword">var</span> _this$props <span class="token operator">=</span> _this<span class="token punctuation">.</span>props<span class="token punctuation">,</span>
              replace <span class="token operator">=</span> _this$props<span class="token punctuation">.</span>replace<span class="token punctuation">,</span>
              to <span class="token operator">=</span> _this$props<span class="token punctuation">.</span>to<span class="token punctuation">;</span>


          <span class="token keyword">if</span> <span class="token punctuation">(</span>replace<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            history<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>to<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            history<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>to<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558771574-89278">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="      if (_this.props.onClick) _this.props.onClick(event);

      if (!event.defaultPrevented &amp;&amp; // onClick prevented default
      event.button === 0 &amp;&amp; // ignore everything but left clicks
      !_this.props.target &amp;&amp; // let browser handle &quot;target=_blank&quot; etc.
      !isModifiedEvent(event) // ignore clicks with modifier keys
      ) {
          event.preventDefault();

          var history = _this.context.router.history;
          var _this$props = _this.props,
              replace = _this$props.replace,
              to = _this$props.to;


          if (replace) {
            history.replace(to);
          } else {
            history.push(to);
          }
        }
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558771574-89278" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>Link做了3件事情：</p><ol><li>有onclick那就执行onclick</li><li>click的时候阻止a标签默认事件（这样子点击<code>[123]()</code>就不会跳转和刷新页面）</li><li>再取得跳转href（即是to），用history（前端路由两种方式之一，history &amp; hash）跳转，此时只是链接变了，并没有刷新页面</li></ol><h2 id="写-react-vue-项目时为什么要在列表组件中写-key其作用是什么"><a class="header-anchor" href="#写-react-vue-项目时为什么要在列表组件中写-key其作用是什么" aria-hidden="true">#</a> 写 React / Vue 项目时为什么要在列表组件中写 key，其作用是什么</h2><blockquote><p>当 Vue 正在更新使用 v-for 渲染的元素列表时，它默认使用“就地更新”的策略。如果数据项的顺序被改变，Vue 将不会移动 DOM。 元素来匹配数据项的顺序，而是就地更新每个元素，并且确保它们在每个索引位置正确渲染。这个类似 Vue 1.x 的 track-by=&quot;$index&quot;。</p></blockquote><p>这个默认的模式是高效的，但是只适用于不依赖子组件状态或临时 DOM 状态 (例如：表单输入值) 的列表渲染输出。</p><ul><li>避免对节点「就地复用」</li></ul><p>需要修改的节点位置没有改变，是内容更新了，这虽然提高了复用性能，但是往往在复杂的表单会导致状态出现错位。也不会产生过度效果</p><ul><li>key相当于每个vnode 的唯一id，我们可以依靠<code>key</code>，更快更精确的知道oldVnode中对应的vnode节点。</li></ul><p>带key就不会使用就定复用了，在sameNode函数<code>a.key===b.key</code>对比中可以避免就地复用的情况。</p><p>我们可以利用key的唯一性来更快获取到对应节点，比遍历更快。</p><h2 id="什么是diff算法"><a class="header-anchor" href="#什么是diff算法" aria-hidden="true">#</a> 什么是diff算法？</h2><p>要渲染真实的DOM的开销很大，因为改变真实dom，会当值整个dom树的重绘和回流。我们需要渲染真实dom的时候往往会把生成一个<code>虚拟节点</code> virtual DOM，当virtual dom某个节点的数据改变后生成一个新的Vnode，然后将Vnode和oldVnode对比，当然有不同的地方教就直接修改在真实DOM上，然后是oldVnode=Vnode</p><ul><li>真实DOM</li></ul><div class="language-html line-numbers-mode"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>123<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558771574-33357">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="&lt;div&gt;
    &lt;p&gt;123&lt;/p&gt;
&lt;/div&gt;
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558771574-33357" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>virtual DOM （虚拟DOM）</li></ul><div class="language-js line-numbers-mode"><pre><code><span class="token keyword">var</span> Vnode<span class="token operator">=</span><span class="token punctuation">{</span>
    tag<span class="token operator">:</span><span class="token string">&#39;div&#39;</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
        tag<span class="token operator">:</span><span class="token string">&#39;p&#39;</span><span class="token punctuation">,</span>text<span class="token operator">:</span><span class="token string">&#39;123&#39;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
    
<span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558771574-29167">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="var Vnode={
    tag:&#39;div&#39;,
    children:[{
        tag:&#39;p&#39;,text:&#39;123&#39;
    }]
    
}
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558771574-29167" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="diff的比较方式"><a class="header-anchor" href="#diff的比较方式" aria-hidden="true">#</a> diff的比较方式</h3><p>在同层级进行，不会跨层级比较</p><p>oldDOM</p><div class="language-html line-numbers-mode"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>123<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558771574-79675">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="&lt;div&gt;
    &lt;p&gt;123&lt;/p&gt;
&lt;/div&gt;
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558771574-79675" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>newDOM</p><div class="language-html line-numbers-mode"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>2222<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558771574-19010">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="&lt;div&gt;
    &lt;span&gt;2222&lt;/span&gt;
&lt;/div&gt;
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558771574-19010" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="https://gitee.com/artiely/Figure-bed/raw/master/image/bVbvtvU.jpg" alt="clipboard.png"></p><ul><li>先对比DIV，发现两个DIV不对等</li><li>查看DIV的子元素P、SPAN，发现不对等</li><li>查看P、SPAN没有子元素，则移除P，增加SPAN</li></ul><p><img src="https://gitee.com/artiely/Figure-bed/raw/master/image/bVbvtwL.jpg" alt="clipboard.png"></p><p>现在我们来看看在进行替换</p><h4 id="对比节点函数"><a class="header-anchor" href="#对比节点函数" aria-hidden="true">#</a> 对比节点函数</h4><div class="language-js line-numbers-mode"><pre><code><span class="token keyword">function</span> <span class="token function">patch</span><span class="token punctuation">(</span><span class="token parameter">oldVnode<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 对比是否相等</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">,</span> vnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">patchVnode</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">,</span> vnode<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> oEl <span class="token operator">=</span> oldVnode<span class="token punctuation">.</span>el <span class="token comment">// 当前oldVnode对应的真实元素节点</span>
    <span class="token keyword">let</span> parentEle <span class="token operator">=</span> api<span class="token punctuation">.</span><span class="token function">parentNode</span><span class="token punctuation">(</span>oEl<span class="token punctuation">)</span> <span class="token comment">// 父元素</span>

    <span class="token function">createELe</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span> <span class="token comment">// 为vnode生成新的元素</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>parentEle <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      api<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>parentEle<span class="token punctuation">,</span> vnode<span class="token punctuation">.</span>el<span class="token punctuation">,</span> api<span class="token punctuation">.</span><span class="token function">nextSibling</span><span class="token punctuation">(</span>oEl<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 将新的元素添加到父元素中</span>
      api<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>parentEle<span class="token punctuation">,</span> oldVnode<span class="token punctuation">.</span>el<span class="token punctuation">)</span> <span class="token comment">// 移除以前的元素</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> vnode
<span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558771574-33834">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="function patch(oldVnode, vnode) {
  // 对比是否相等
  if (sameVnode(oldVnode, vnode)) {
    patchVnode(oldVnode, vnode)
  } else {
    const oEl = oldVnode.el // 当前oldVnode对应的真实元素节点
    let parentEle = api.parentNode(oEl) // 父元素

    createELe(vnode) // 为vnode生成新的元素

    if (parentEle !== null) {
      api.insertBefore(parentEle, vnode.el, api.nextSibling(oEl)) // 将新的元素添加到父元素中
      api.removeChild(parentEle, oldVnode.el) // 移除以前的元素
    }
  }

  return vnode
}
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558771574-33834" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h4 id="判断两者是否相同函数"><a class="header-anchor" href="#判断两者是否相同函数" aria-hidden="true">#</a> 判断两者是否相同函数</h4><div class="language-js line-numbers-mode"><pre><code><span class="token keyword">function</span> <span class="token function">sameVnode</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    a<span class="token punctuation">.</span>key <span class="token operator">===</span> b<span class="token punctuation">.</span>key <span class="token operator">&amp;&amp;</span> <span class="token comment">// 对比key</span>
    a<span class="token punctuation">.</span>tag <span class="token operator">===</span> b<span class="token punctuation">.</span>tag <span class="token operator">&amp;&amp;</span> <span class="token comment">// 对比标签名</span>
    a<span class="token punctuation">.</span>isComment <span class="token operator">===</span> b<span class="token punctuation">.</span>isComment <span class="token operator">&amp;&amp;</span> <span class="token comment">// 是否为注释节点</span>
    <span class="token function">isDef</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">isDef</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token comment">// 是否定义了data，或者其他属性</span>
    <span class="token function">sameInputType</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token comment">//判断是当&lt;Input&gt;时 是否type相同</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558771575-16847">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="function sameVnode(a, b) {
  return (
    a.key === b.key &amp;&amp; // 对比key
    a.tag === b.tag &amp;&amp; // 对比标签名
    a.isComment === b.isComment &amp;&amp; // 是否为注释节点
    isDef(a.data) === isDef(b.data) &amp;&amp; // 是否定义了data，或者其他属性
    sameInputType(a, b) //判断是当&lt;Input&gt;时 是否type相同
  )
}
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558771575-16847" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div></div></div><div class="footer"><div class="follow"><a href="https://github.com/artiely" target="_target" title="github"><i class="icon iconfont"></i></a><a href="https://gitee.com/artiely" target="_target" title="gitee"><i class="icon iconfont"></i></a><a href="https://www.npmjs.com/~artiely" target="_target" title="npm"><i class="icon iconfont"></i></a><a href="mailto:artiely1024@gmail.com" title="gmail"><i class="icon iconfont"></i></a><a href="https://www.youtube.com/channel/UC3U9zfLMepBqyQjlvEVhQDQ?view_as=subscriber" target="_target" title="youtube"><i class="icon iconfont"></i></a><a href="https://www.zhihu.com/people/artiely-19" target="_target" title="zhihu"><i class="icon iconfont"></i></a><a href="https://space.bilibili.com/31432769?spm_id_from=333.33.b_73656375726974794f75744c696e6b.1" target="_target" title="bilibili"><i class="icon iconfont"></i></a></div><p class="footer-copyright"> ©Artiely <span class="time">-2019-2021</span></p></div><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"9998b2fc\",\"about_index.md\":\"a4adb63e\",\"code_index.md\":\"674a914a\",\"comment_index.md\":\"a77e916d\",\"tags_index.md\":\"744d7d3d\",\"timeline_index.md\":\"93eb8477\",\"post_2017_2017-6-10-tcp.md\":\"c1558028\",\"post_2017_2017-6-6-css-1px.md\":\"84776839\",\"post_2017_2017-6-6-css-ios-android.md\":\"e5ca9b3f\",\"post_2017_2017-6-6-css-sticky-footer.md\":\"4ecfa988\",\"post_2017_2017-6-6-git.md\":\"17b762f3\",\"post_2017_2017-6-7-css-mobile-scroll-through.md\":\"4ae92986\",\"post_2017_2017-6-8-yahoo-rules14.md\":\"961088e8\",\"post_2017_2017-6-9-form-default-submit.md\":\"b117e54b\",\"post_2017_2017-7-4-moment.md\":\"071c32cc\",\"post_2017_2017-7-7-css-rules.md\":\"fd7195d5\",\"post_2017_2017-7-7-js-rules.md\":\"b6002462\",\"post_2017_2017-7-7-rules-file.md\":\"733aa196\",\"post_2017_2017-7-7-rules-html.md\":\"5970e012\",\"post_2019_2019-10-27-node-pm2.md\":\"9dea9f63\",\"post_2019_2019-10-3-alinode.md\":\"2e5f6b36\",\"post_2019_2019-11-16-nodejs-api.md\":\"4f1c1ab9\",\"post_2019_2019-4-15-nodejs-tcp-udp-h2.md\":\"379fd8f7\",\"post_2019_2019-4-16-vue-cli3+to-plugin.md\":\"85aeb114\",\"post_2019_2019-4-3-sentry-sourcemap.md\":\"7b901934\",\"post_2019_2019-4-3-vuepress-theme.md\":\"19e2d288\",\"post_2019_2019-5-5-restful-graphql.md\":\"94732c2e\",\"post_2019_2019-6-1-linux.md\":\"4cef58b9\",\"post_2019_2019-6-12-deploy.md\":\"78c69e77\",\"post_2019_2019-6-19-fontend-performance-optimization.md\":\"0debe8b8\",\"post_2019_2019-6-27-eslint-test.md\":\"ce1cdebb\",\"post_2019_2019-6-4-docker.md\":\"5acff5d9\",\"post_2019_2019-6-4-nodejs-events.md\":\"623e2a03\",\"post_2019_2019-6-6-css-fixedleft-autoright.md\":\"0897b7e5\",\"post_2019_2019-6-6-vue-observable.md\":\"3ac1f4b2\",\"post_2019_2019-7-13-automated-testing.md\":\"6a280ceb\",\"post_2019_2019-7-6-android-studio-flutter-shortcut.md\":\"12ebfedd\",\"post_2019_2019-7-6-dart-flutter-conf.md\":\"5f3410fb\",\"post_2019_2019-8-14-nosql.md\":\"3399ebe7\",\"post_2018_2018-1-30-centos-setup-nodejs.md\":\"452a4c82\",\"post_2018_2018-10-10-axios.md\":\"3dec5a88\",\"post_2018_2018-10-10-chrome-dev-tips.md\":\"e8fa3af3\",\"post_2018_2018-10-10-get-post.md\":\"51a41259\",\"post_2018_2018-10-10-git-green-pointer.md\":\"d4703242\",\"post_2018_2018-10-10-js-bit-operation.md\":\"c717ed75\",\"post_2018_2018-10-10-npm-nrm.md\":\"f050a24c\",\"post_2018_2018-10-10-pm2.md\":\"c82ff579\",\"post_2018_2018-10-10-vue-pracel.md\":\"2bfdaab2\",\"post_2018_2018-10-7-node-spider.md\":\"11cd813e\",\"post_2018_2018-3-12-nodejs-npm.md\":\"8893ba3a\",\"post_2018_2018-6-26-web-koa-egg.md\":\"aa036389\",\"post_2018_2018-6-9-nuxt.md\":\"37328df1\",\"post_2018_2018-7-10-electron-message.md\":\"2a996abd\",\"post_2018_2018-7-10-websocket.md\":\"334fd3c2\",\"post_2018_2018-7-11-electron-nedb.md\":\"ab5ef3fd\",\"post_2018_2018-7-11-electron-shortcut-cliboard-nativeimage.md\":\"32d137a9\",\"post_2018_2018-7-3-electron-init.md\":\"511fc155\",\"post_2018_2018-7-4-electron-base.md\":\"d2968da8\",\"post_2018_2018-7-5-electron-model.md\":\"7ac8d77b\",\"post_2018_2018-7-6-electron-menu-shortcut.md\":\"06c31808\",\"post_2018_2018-7-7-electron-main-render.md\":\"caff22b7\",\"post_2018_2018-7-8-electron-dialog.md\":\"7464f9f7\",\"post_2018_2018-7-8-electron-shell-url-webview.md\":\"cdc24223\",\"post_2018_2018-7-9-electron-ico.md\":\"d73c452e\",\"post_2018_2018-8-7-egg-start.md\":\"ea2ea984\",\"post_2018_2018-8-8-question.md\":\"472cdc1b\",\"post_2018_2018-8-8-vue-rules.md\":\"5c7b7172\",\"post_2018_2018-9-7-js.md\":\"9529455e\",\"post_2021_2021-1-3-puppeteer.md\":\"f0a96ae9\",\"post_2021_2021-2-23-proxy.md\":\"7784f428\",\"post_2021_2021-3-18-appleid.md\":\"e1cbcd9d\",\"post_2021_2021-6-15-mini.md\":\"a5960e5f\",\"post_2021_2021-7-23-pixijs.md\":\"57f2a55c\",\"post_2021_2021-8-15-resize-observer.md\":\"839df4de\",\"post_2021_2021-8-16-min-share.md\":\"27384dd8\",\"post_2020_2020-12-31-css.md\":\"aa6ee239\",\"post_2020_2020-3-16-chrome-plugin.md\":\"8aba482b\",\"post_2020_2020-3-16-vscode-plugin.md\":\"9cf3725a\",\"post_2020_2020-3-16-windows-plugin.md\":\"9ecffadb\",\"post_2020_2020-3-18-electron-mirror-down.md\":\"c0ab65b2\",\"post_2020_2020-3-18-electron-updater.md\":\"0425b8d2\",\"post_2020_2020-3-19-timer.js.md\":\"43ec431c\",\"post_2020_2020-3-20-antd-vue-pro.md\":\"78a60249\",\"post_2020_2020-3-20-js-how-to-work.md\":\"792e894c\",\"post_2020_2020-3-29-vuepress-plugin.md\":\"ff4d9769\",\"post_2020_2020-3-31-shituzhengmei.md\":\"41595376\",\"post_2020_2020-4-1-plupload.md\":\"b59258a7\",\"post_2020_2020-4-2-cmder.md\":\"7f1c6ace\",\"post_2020_2020-4-29-vue-hook-lifecycle.md\":\"1a278990\",\"post_2020_2020-4-4-yiqin.md\":\"4b5f1707\",\"post_2020_2020-4-6-plop.md\":\"7d2b2a6d\",\"post_2020_2020-5-22-ali-oss.md\":\"45d7320d\",\"post_2020_2020-5-29-axios.md\":\"8f0dc5da\",\"post_2020_2020-6-12-icon.md\":\"eaaeed39\",\"post_2020_2020-6-20-limit-chars.md\":\"b008e902\",\"post_2020_2020-6-23-charslimit.md\":\"527c6623\",\"post_2020_2020-6-25-custom-event.md\":\"6f6eeca0\",\"post_2020_2020-6-25-photo.md\":\"167ee8d7\",\"post_2020_2020-6-29-component.md\":\"979e3dd6\",\"post_2020_2020-6-5-01-vue-cli.md\":\"2f64961a\",\"post_2020_2020-6-5-02-vue-dir.md\":\"a82079b5\",\"post_2020_2020-6-5-03-vue-config.md\":\"f70aaf68\",\"post_2020_2020-6-5-04-vue.webpack.md\":\"468ae0e0\",\"post_2020_2020-6-5-05-env-mode.md\":\"cf00d8ee\",\"post_2020_2020-6-5-06-local-preview.md\":\"e2202055\",\"post_2020_2020-6-9-01-plugin.md\":\"4a125f90\",\"post_2020_2020-7-1-vue-api.md\":\"8c9bb4d1\",\"post_2020_2020-7-1-vuex-api.md\":\"3c6e4377\",\"post_2020_2020-7-13-madel.md\":\"077128f5\",\"post_2020_2020-7-14-share.md\":\"f8e4d9bc\",\"post_2020_2020-7-21-taro.md\":\"f3ed0a4e\",\"post_2020_2020-7-23-temp.md\":\"b1792a83\",\"post_2020_2020-7-9-thks-js.md\":\"703525c5\",\"post_2020_2020-8-17.md\":\"7af940ff\",\"post_2020_2020-8-27-frontend-css1.md\":\"87d5a4d4\",\"post_2020_2020-8-28-frontend-css2.md\":\"b01f25d1\",\"post_2020_2020-8-29-frontend-js1.md\":\"f990d677\",\"post_2020_2020-8-29-frontend-js2.md\":\"ec597485\",\"post_2020_2020-8-29-frontend-js3.md\":\"e8867844\",\"post_2020_2020-8-30-frontend-brower1.md\":\"fc765762\",\"post_2020_2020-8-30-frontend-brower2.md\":\"d41b6b87\",\"post_2020_2020-8-31-frontend-brower3.md\":\"cb7a5db1\",\"post_2020_2020-8-31-frontend-brower4.md\":\"c588c645\",\"post_2020_2020-9-1-fw.md\":\"ebc5dc13\",\"post_2020_2020-9-1-fw2.md\":\"eb0746a5\",\"post_2020_2020-9-15-js-arr.md\":\"82d4600f\",\"post_2020_2020-9-2-proxy.md\":\"3369143a\",\"post_2020_2020-9-24-interview.md\":\"7ac56a20\",\"post_2020_2020-9-3-brower.md\":\"eb1412ba\",\"post_2020_2020-9-5-what-happens.md\":\"495b1d50\",\"post_2020_2020-9-7-recursive.md\":\"ffcf737e\"}")</script>
    <script type="module" async src="/vitepress-blog/assets/app.b304d650.js"></script>
  </body>
</html>