<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue管理系统从0到1-环境与模式 | Artiely' blog</title>
    <meta name="description" content="随便玩玩">
    <link rel="stylesheet" href="/vitepress-blog/assets/style.04ecf5c6.css">
    <link rel="modulepreload" href="/vitepress-blog/assets/Home.00555797.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/lottie.42100ed3.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/lightgallery.es5.f43f3494.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/TextPlugin.8595634c.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/app.b304d650.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/post_2020_2020-6-5-05-env-mode.md.cf00d8ee.lean.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/app.b304d650.js">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2707633_ayah6j2r7wi.css">
    <script type="text/javascript" src="/js/twikoo.js"></script>
    <meta name="twitter:title" content="vue管理系统从0到1-环境与模式 | Artiely&#39; blog">
    <meta property="og:title" content="vue管理系统从0到1-环境与模式 | Artiely&#39; blog">
  </head>
  <body>
    <div id="app"><!--[--><!----><!----><div class="content dark" style="height:100%;"><div style="position:relative;"><div><h1 id="vue-管理系统从-0-到-1-环境与模式"><a class="header-anchor" href="#vue-管理系统从-0-到-1-环境与模式" aria-hidden="true">#</a> vue 管理系统从 0 到 1-环境与模式</h1><p><a href="https://cli.vuejs.org/zh/guide/mode-and-env.html" target="_blank" rel="noopener noreferrer">文档</a></p><h2 id="为什么需要模式和环境"><a class="header-anchor" href="#为什么需要模式和环境" aria-hidden="true">#</a> 为什么需要模式和环境</h2><p>我们平时在开发的过程中会有很多的环境和模式：比如我们我们<code>npm run dev</code>这就是一个开发环境，<code>npm run build</code> 打包就是一个生产环境。但是这远远是不够的。</p><p>很多时候我们需要将打包好的资源发布各个环境下，可能每个环境都对应不同的 api 地址和服务器地址。我们不可能每次打包的时候都去手动的更改地址，然后再打包，繁琐倒不说，关键是容易出错。所以需要环境和模式的配合。</p><h2 id="具体的操作"><a class="header-anchor" href="#具体的操作" aria-hidden="true">#</a> 具体的操作</h2><div class="language-diff line-numbers-mode"><pre><code><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">   $ tp -i node_modules .history .git
</span><span class="token prefix unchanged"> </span><span class="token line">   ├──public
</span><span class="token prefix unchanged"> </span><span class="token line">   │ ├──static
</span><span class="token prefix unchanged"> </span><span class="token line">   │ ├──favicon.ico
</span><span class="token prefix unchanged"> </span><span class="token line">   │ └──index.html
</span><span class="token prefix unchanged"> </span><span class="token line">   ├──src
</span><span class="token prefix unchanged"> </span><span class="token line">   │ ├──api
</span><span class="token prefix unchanged"> </span><span class="token line">   │ ├──assets
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ ├──fonts
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ │ └──DINPro-Medium.ttf
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ ├──img
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ ├──style
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ │ ├──cover.less
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ │ ├──index.less
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ │ ├──layout.less
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ │ ├──main.less
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ │ └──var.less
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ └──logo.png
</span><span class="token prefix unchanged"> </span><span class="token line">   │ ├──common
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ ├──directive
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ ├──filters
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ ├──utils
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ │ ├──modules
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ │ │ ├──env.js
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ │ │ └──time-range.js
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ │ └──index.js
</span><span class="token prefix unchanged"> </span><span class="token line">   │ ├──components
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ ├──HelloWorld.vue
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ └──index.js
</span><span class="token prefix unchanged"> </span><span class="token line">   │ ├──config
</span><span class="token prefix unchanged"> </span><span class="token line">   │ ├──layout
</span><span class="token prefix unchanged"> </span><span class="token line">   │ ├──packages
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ └──index.js
</span><span class="token prefix unchanged"> </span><span class="token line">   │ ├──router
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ └──index.js
</span><span class="token prefix unchanged"> </span><span class="token line">   │ ├──store
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ └──index.js
</span><span class="token prefix unchanged"> </span><span class="token line">   │ ├──views
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ ├──About.vue
</span><span class="token prefix unchanged"> </span><span class="token line">   │ │ └──Home.vue
</span><span class="token prefix unchanged"> </span><span class="token line">   │ ├──App.vue
</span><span class="token prefix unchanged"> </span><span class="token line">   │ ├──main.js
</span><span class="token prefix unchanged"> </span><span class="token line">   │ └──vue.config.js
</span><span class="token prefix unchanged"> </span><span class="token line">   ├──.browserslistrc
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">   ├──.env
</span><span class="token prefix inserted">+</span><span class="token line">   ├──.env.dev
</span><span class="token prefix inserted">+</span><span class="token line">   ├──.env.test
</span><span class="token prefix inserted">+</span><span class="token line">   ├──.env.release
</span><span class="token prefix inserted">+</span><span class="token line">   ├──.env.stage
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">   ├──.eslintrc.js
</span><span class="token prefix unchanged"> </span><span class="token line">   ├──.gitignore
</span><span class="token prefix unchanged"> </span><span class="token line">   ├──babel.config.js
</span><span class="token prefix unchanged"> </span><span class="token line">   ├──package-lock.json
</span><span class="token prefix unchanged"> </span><span class="token line">   ├──package.json
</span><span class="token prefix unchanged"> </span><span class="token line">   └──README.md
</span></span></code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558767702-13163">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="    $ tp -i node_modules .history .git
    ├──public
    │ ├──static
    │ ├──favicon.ico
    │ └──index.html
    ├──src
    │ ├──api
    │ ├──assets
    │ │ ├──fonts
    │ │ │ └──DINPro-Medium.ttf
    │ │ ├──img
    │ │ ├──style
    │ │ │ ├──cover.less
    │ │ │ ├──index.less
    │ │ │ ├──layout.less
    │ │ │ ├──main.less
    │ │ │ └──var.less
    │ │ └──logo.png
    │ ├──common
    │ │ ├──directive
    │ │ ├──filters
    │ │ ├──utils
    │ │ │ ├──modules
    │ │ │ │ ├──env.js
    │ │ │ │ └──time-range.js
    │ │ │ └──index.js
    │ ├──components
    │ │ ├──HelloWorld.vue
    │ │ └──index.js
    │ ├──config
    │ ├──layout
    │ ├──packages
    │ │ └──index.js
    │ ├──router
    │ │ └──index.js
    │ ├──store
    │ │ └──index.js
    │ ├──views
    │ │ ├──About.vue
    │ │ └──Home.vue
    │ ├──App.vue
    │ ├──main.js
    │ └──vue.config.js
    ├──.browserslistrc
+   ├──.env
+   ├──.env.dev
+   ├──.env.test
+   ├──.env.release
+   ├──.env.stage
    ├──.eslintrc.js
    ├──.gitignore
    ├──babel.config.js
    ├──package-lock.json
    ├──package.json
    └──README.md
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558767702-13163" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><p>我们新增了五个文件这五个文件的类容分别是</p><div class="language-sh line-numbers-mode"><pre><code># .env
# 全局的环境变量，全局生效
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558767702-28734">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="# .env
# 全局的环境变量，全局生效
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558767702-28734" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-sh line-numbers-mode"><pre><code># .env.dev
VUE_APP_MODE = development
VUE_APP_MODE = dev
# 测试模式下开发环境
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558767702-97544">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="# .env.dev
VUE_APP_MODE = development
VUE_APP_MODE = dev
# 测试模式下开发环境
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558767702-97544" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-sh line-numbers-mode"><pre><code># .env.test
VUE_APP_MODE = production
VUE_APP_MODE = test
# 测试模式下生产环境
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558767703-21897">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="# .env.test
VUE_APP_MODE = production
VUE_APP_MODE = test
# 测试模式下生产环境
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558767703-21897" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-sh line-numbers-mode"><pre><code># .env.release
VUE_APP_MODE = production
VUE_APP_MODE = release
# 生产模式下的生产环境
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558767703-63919">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="# .env.release
VUE_APP_MODE = production
VUE_APP_MODE = release
# 生产模式下的生产环境
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558767703-63919" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-sh line-numbers-mode"><pre><code># .env.stage
VUE_APP_MODE = production
VUE_APP_MODE = stage
# 预发布模式下的生产环境
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558767704-40908">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="# .env.stage
VUE_APP_MODE = production
VUE_APP_MODE = stage
# 预发布模式下的生产环境
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558767704-40908" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="具体的使用"><a class="header-anchor" href="#具体的使用" aria-hidden="true">#</a> 具体的使用</h2><h3 id="通过模式配置全局路径变量"><a class="header-anchor" href="#通过模式配置全局路径变量" aria-hidden="true">#</a> 通过模式配置全局路径变量</h3><p>我们可以再全局的 config 配置如下代码（伪代码）</p><div class="language-js line-numbers-mode"><pre><code><span class="token comment">// 获取环境变量</span>
<span class="token comment">// 定义不同模式下路劲不同的变量</span>
<span class="token comment">// 如支付路径 api路径 oss的路径</span>
<span class="token keyword">let</span> payUrl<span class="token punctuation">,</span> baseURL<span class="token punctuation">,</span> aliOssTokenUrl<span class="token punctuation">,</span> aliOssPostUrl

<span class="token comment">// 0 国内 1国外 oss还分国内和国外测试和正式</span>
<span class="token keyword">const</span> testOss <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">&#39;https://timing-test.oss-cn-hangzhou.aliyuncs.com&#39;</span><span class="token punctuation">,</span>
  <span class="token string">&#39;https://timing.oss-accelerate.aliyuncs.com&#39;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
<span class="token keyword">const</span> releaseOss <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">&#39;https://timing.oss-cn-hangzhou.aliyuncs.com&#39;</span><span class="token punctuation">,</span>
  <span class="token string">&#39;https://timing.oss-accelerate.aliyuncs.com&#39;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

<span class="token keyword">const</span> testTokenOss <span class="token operator">=</span> <span class="token string">&#39;//118.31.222.92/pan-upload/get-policy&#39;</span>
<span class="token keyword">const</span> grayTokenOss <span class="token operator">=</span> <span class="token string">&#39;//101.37.27.140:8083/pan-upload/get-policy&#39;</span>
<span class="token keyword">const</span> releaseTokenOss <span class="token operator">=</span> <span class="token string">&#39;https://api.timing360.com/pan-upload/get-policy&#39;</span>
<span class="token keyword">const</span> testPayUrl <span class="token operator">=</span> <span class="token string">&#39;//118.31.222.92:8083&#39;</span>
<span class="token comment">// 浏览器下载地址</span>
<span class="token keyword">const</span> chromeDownUrl <span class="token operator">=</span>
  <span class="token string">&#39;http://activity.timing360.com/browserDownload/ChromeSetup.exe&#39;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_MODE</span> <span class="token operator">===</span> <span class="token string">&#39;development&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 开发</span>
  payUrl <span class="token operator">=</span> testPayUrl
  baseURL <span class="token operator">=</span> <span class="token string">&#39;&#39;</span>
  aliOssTokenUrl <span class="token operator">=</span> testTokenOss
  aliOssPostUrl <span class="token operator">=</span> testOss
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_MODE</span> <span class="token operator">===</span> <span class="token string">&#39;test&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 测试环境</span>
  payUrl <span class="token operator">=</span> testPayUrl
  baseURL <span class="token operator">=</span> <span class="token string">&#39;&#39;</span>
  aliOssTokenUrl <span class="token operator">=</span> testTokenOss
  aliOssPostUrl <span class="token operator">=</span> testOss
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_MODE</span> <span class="token operator">===</span> <span class="token string">&#39;stage&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 灰度环境</span>
  payUrl <span class="token operator">=</span> <span class="token string">&#39;//101.37.27.140:12800&#39;</span>
  baseURL <span class="token operator">=</span> <span class="token string">&#39;//101.37.27.140:12800&#39;</span>
  aliOssTokenUrl <span class="token operator">=</span> grayTokenOss
  aliOssPostUrl <span class="token operator">=</span> releaseOss
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_MODE</span> <span class="token operator">===</span> <span class="token string">&#39;release&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 正式环境</span>
  payUrl <span class="token operator">=</span> <span class="token string">&#39;https://www.timing360.com&#39;</span>
  baseURL <span class="token operator">=</span> <span class="token string">&#39;https://sp.timing360.com&#39;</span>
  aliOssTokenUrl <span class="token operator">=</span> releaseTokenOss
  aliOssPostUrl <span class="token operator">=</span> releaseOss
<span class="token punctuation">}</span>
<span class="token comment">// obs的下载地址和使用教程</span>
<span class="token keyword">const</span> macOBSUrl <span class="token operator">=</span> <span class="token string">&#39;http://activity.timing360.com/ObsDownload/obs.dmg&#39;</span>
<span class="token keyword">const</span> WindowsOBSUrl <span class="token operator">=</span> <span class="token string">&#39;http://activity.timing360.com/ObsDownload/obs.exe&#39;</span>
<span class="token keyword">const</span> WindowsOBSUrlx32 <span class="token operator">=</span> <span class="token string">&#39;http://activity.timing360.com/ObsDownload/obsx86.exe&#39;</span>
<span class="token keyword">const</span> InstructionsForOBSVideoUrl <span class="token operator">=</span>
  <span class="token string">&#39;https://activity.timing360.com/onlineImage/obsLive.mp4&#39;</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>
  payUrl<span class="token punctuation">,</span>
  baseURL<span class="token punctuation">,</span>
  aliOssTokenUrl<span class="token punctuation">,</span>
  aliOssPostUrl<span class="token punctuation">,</span>
  chromeDownUrl<span class="token punctuation">,</span>
  macOBSUrl<span class="token punctuation">,</span>
  WindowsOBSUrl<span class="token punctuation">,</span>
  WindowsOBSUrlx32<span class="token punctuation">,</span>
  InstructionsForOBSVideoUrl<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558767704-30456">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="// 获取环境变量
// 定义不同模式下路劲不同的变量
// 如支付路径 api路径 oss的路径
let payUrl, baseURL, aliOssTokenUrl, aliOssPostUrl

// 0 国内 1国外 oss还分国内和国外测试和正式
const testOss = [
  &#39;https://timing-test.oss-cn-hangzhou.aliyuncs.com&#39;,
  &#39;https://timing.oss-accelerate.aliyuncs.com&#39;,
]
const releaseOss = [
  &#39;https://timing.oss-cn-hangzhou.aliyuncs.com&#39;,
  &#39;https://timing.oss-accelerate.aliyuncs.com&#39;,
]

const testTokenOss = &#39;//118.31.222.92/pan-upload/get-policy&#39;
const grayTokenOss = &#39;//101.37.27.140:8083/pan-upload/get-policy&#39;
const releaseTokenOss = &#39;https://api.timing360.com/pan-upload/get-policy&#39;
const testPayUrl = &#39;//118.31.222.92:8083&#39;
// 浏览器下载地址
const chromeDownUrl =
  &#39;http://activity.timing360.com/browserDownload/ChromeSetup.exe&#39;

if (process.&lt;wbr/&gt;env.VUE_APP_MODE === &#39;development&#39;) {
  // 开发
  payUrl = testPayUrl
  baseURL = &#39;&#39;
  aliOssTokenUrl = testTokenOss
  aliOssPostUrl = testOss
} else if (process.&lt;wbr/&gt;env.VUE_APP_MODE === &#39;test&#39;) {
  // 测试环境
  payUrl = testPayUrl
  baseURL = &#39;&#39;
  aliOssTokenUrl = testTokenOss
  aliOssPostUrl = testOss
} else if (process.&lt;wbr/&gt;env.VUE_APP_MODE === &#39;stage&#39;) {
  // 灰度环境
  payUrl = &#39;//101.37.27.140:12800&#39;
  baseURL = &#39;//101.37.27.140:12800&#39;
  aliOssTokenUrl = grayTokenOss
  aliOssPostUrl = releaseOss
} else if (process.&lt;wbr/&gt;env.VUE_APP_MODE === &#39;release&#39;) {
  // 正式环境
  payUrl = &#39;https://www.timing360.com&#39;
  baseURL = &#39;https://sp.timing360.com&#39;
  aliOssTokenUrl = releaseTokenOss
  aliOssPostUrl = releaseOss
}
// obs的下载地址和使用教程
const macOBSUrl = &#39;http://activity.timing360.com/ObsDownload/obs.dmg&#39;
const WindowsOBSUrl = &#39;http://activity.timing360.com/ObsDownload/obs.exe&#39;
const WindowsOBSUrlx32 = &#39;http://activity.timing360.com/ObsDownload/obsx86.exe&#39;
const InstructionsForOBSVideoUrl =
  &#39;https://activity.timing360.com/onlineImage/obsLive.mp4&#39;

export {
  payUrl,
  baseURL,
  aliOssTokenUrl,
  aliOssPostUrl,
  chromeDownUrl,
  macOBSUrl,
  WindowsOBSUrl,
  WindowsOBSUrlx32,
  InstructionsForOBSVideoUrl,
}
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558767704-30456" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br></div></div><p>这样在使用的时候直接引入对应的变量即可</p><h3 id="通过模式打包项目"><a class="header-anchor" href="#通过模式打包项目" aria-hidden="true">#</a> 通过模式打包项目</h3><p>配置 vue.config.js</p><div class="language-js line-numbers-mode"><pre><code><span class="token keyword">let</span> outputDir<span class="token punctuation">,</span> assetsDir
<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_MODE</span> <span class="token operator">===</span> <span class="token string">&#39;test&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  outputDir <span class="token operator">=</span> <span class="token string">&#39;dist/test&#39;</span>
  assetsDir <span class="token operator">=</span> <span class="token string">&#39;./static&#39;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_MODE</span> <span class="token operator">===</span> <span class="token string">&#39;stage&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  outputDir <span class="token operator">=</span> <span class="token string">&#39;dist/gray&#39;</span>
  assetsDir <span class="token operator">=</span> <span class="token string">&#39;./static&#39;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_MODE</span> <span class="token operator">===</span> <span class="token string">&#39;release&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  outputDir <span class="token operator">=</span> <span class="token string">&#39;dist/release&#39;</span>
  assetsDir <span class="token operator">=</span> <span class="token string">&#39;./static&#39;</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  outputDir<span class="token operator">:</span> outputDir<span class="token punctuation">,</span>
  assetsDir<span class="token operator">:</span> assetsDir<span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>


 配合修改 <span class="token keyword">package</span><span class="token punctuation">.</span>json

<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span>`diff
  <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service serve&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service build&quot;</span><span class="token punctuation">,</span>
<span class="token operator">+</span>     <span class="token string">&quot;build:test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service build --mode test&quot;</span><span class="token punctuation">,</span>
<span class="token operator">+</span>     <span class="token string">&quot;build:stage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service build --mode stage&quot;</span><span class="token punctuation">,</span>
<span class="token operator">+</span>     <span class="token string">&quot;build:release&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service build --mode release&quot;</span><span class="token punctuation">,</span>
<span class="token operator">+</span>     <span class="token string">&quot;build:all&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build:test &amp;&amp; npm run build:stage &amp;&amp; npm run build:release&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;preview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node build/index.js --preview&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint --fix --ext .js,.vue src&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;test:unit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest --clearCache &amp;&amp; vue-cli-service test:unit&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;test:ci&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run lint &amp;&amp; npm run test:unit&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;svgo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;svgo -f src/icons/svg --config=src/icons/svgo.yml&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558767705-70337">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="let outputDir, assetsDir
if (process.&lt;wbr/&gt;env.VUE_APP_MODE === &#39;test&#39;) {
  outputDir = &#39;dist/test&#39;
  assetsDir = &#39;./static&#39;
} else if (process.&lt;wbr/&gt;env.VUE_APP_MODE === &#39;stage&#39;) {
  outputDir = &#39;dist/gray&#39;
  assetsDir = &#39;./static&#39;
} else if (process.&lt;wbr/&gt;env.VUE_APP_MODE === &#39;release&#39;) {
  outputDir = &#39;dist/release&#39;
  assetsDir = &#39;./static&#39;
}
module.exports = {
  outputDir: outputDir,
  assetsDir: assetsDir,
  // ...
}


 配合修改 package.json

```diff
  &quot;scripts&quot;: {
      &quot;serve&quot;: &quot;vue-cli-service serve&quot;,
      &quot;build&quot;: &quot;vue-cli-service build&quot;,
+     &quot;build:test&quot;: &quot;vue-cli-service build --mode test&quot;,
+     &quot;build:stage&quot;: &quot;vue-cli-service build --mode stage&quot;,
+     &quot;build:release&quot;: &quot;vue-cli-service build --mode release&quot;,
+     &quot;build:all&quot;: &quot;npm run build:test &amp;&amp; npm run build:stage &amp;&amp; npm run build:release&quot;,
      &quot;preview&quot;: &quot;node build/index.js --preview&quot;,
      &quot;lint&quot;: &quot;eslint --fix --ext .js,.vue src&quot;,
      &quot;test:unit&quot;: &quot;jest --clearCache &amp;&amp; vue-cli-service test:unit&quot;,
      &quot;test:ci&quot;: &quot;npm run lint &amp;&amp; npm run test:unit&quot;,
      &quot;svgo&quot;: &quot;svgo -f src/icons/svg --config=src/icons/svgo.yml&quot;
    },
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558767705-70337" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>这样只要执行对应的命令就会生成对应的资源到对应的目录下，再也不用手动更改地址再打包了。</p><p><code>npm run build:all</code> 一行命令打包3个模式的资源</p><p>第五步！</p></div></div></div><div class="footer"><div class="follow"><a href="https://github.com/artiely" target="_target" title="github"><i class="icon iconfont"></i></a><a href="https://gitee.com/artiely" target="_target" title="gitee"><i class="icon iconfont"></i></a><a href="https://www.npmjs.com/~artiely" target="_target" title="npm"><i class="icon iconfont"></i></a><a href="mailto:artiely1024@gmail.com" title="gmail"><i class="icon iconfont"></i></a><a href="https://www.youtube.com/channel/UC3U9zfLMepBqyQjlvEVhQDQ?view_as=subscriber" target="_target" title="youtube"><i class="icon iconfont"></i></a><a href="https://www.zhihu.com/people/artiely-19" target="_target" title="zhihu"><i class="icon iconfont"></i></a><a href="https://space.bilibili.com/31432769?spm_id_from=333.33.b_73656375726974794f75744c696e6b.1" target="_target" title="bilibili"><i class="icon iconfont"></i></a></div><p class="footer-copyright"> ©Artiely <span class="time">-2019-2021</span></p></div><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"9998b2fc\",\"about_index.md\":\"a4adb63e\",\"code_index.md\":\"674a914a\",\"comment_index.md\":\"a77e916d\",\"tags_index.md\":\"744d7d3d\",\"timeline_index.md\":\"93eb8477\",\"post_2017_2017-6-10-tcp.md\":\"c1558028\",\"post_2017_2017-6-6-css-1px.md\":\"84776839\",\"post_2017_2017-6-6-css-ios-android.md\":\"e5ca9b3f\",\"post_2017_2017-6-6-css-sticky-footer.md\":\"4ecfa988\",\"post_2017_2017-6-6-git.md\":\"17b762f3\",\"post_2017_2017-6-7-css-mobile-scroll-through.md\":\"4ae92986\",\"post_2017_2017-6-8-yahoo-rules14.md\":\"961088e8\",\"post_2017_2017-6-9-form-default-submit.md\":\"b117e54b\",\"post_2017_2017-7-4-moment.md\":\"071c32cc\",\"post_2017_2017-7-7-css-rules.md\":\"fd7195d5\",\"post_2017_2017-7-7-js-rules.md\":\"b6002462\",\"post_2017_2017-7-7-rules-file.md\":\"733aa196\",\"post_2017_2017-7-7-rules-html.md\":\"5970e012\",\"post_2019_2019-10-27-node-pm2.md\":\"9dea9f63\",\"post_2019_2019-10-3-alinode.md\":\"2e5f6b36\",\"post_2019_2019-11-16-nodejs-api.md\":\"4f1c1ab9\",\"post_2019_2019-4-15-nodejs-tcp-udp-h2.md\":\"379fd8f7\",\"post_2019_2019-4-16-vue-cli3+to-plugin.md\":\"85aeb114\",\"post_2019_2019-4-3-sentry-sourcemap.md\":\"7b901934\",\"post_2019_2019-4-3-vuepress-theme.md\":\"19e2d288\",\"post_2019_2019-5-5-restful-graphql.md\":\"94732c2e\",\"post_2019_2019-6-1-linux.md\":\"4cef58b9\",\"post_2019_2019-6-12-deploy.md\":\"78c69e77\",\"post_2019_2019-6-19-fontend-performance-optimization.md\":\"0debe8b8\",\"post_2019_2019-6-27-eslint-test.md\":\"ce1cdebb\",\"post_2019_2019-6-4-docker.md\":\"5acff5d9\",\"post_2019_2019-6-4-nodejs-events.md\":\"623e2a03\",\"post_2019_2019-6-6-css-fixedleft-autoright.md\":\"0897b7e5\",\"post_2019_2019-6-6-vue-observable.md\":\"3ac1f4b2\",\"post_2019_2019-7-13-automated-testing.md\":\"6a280ceb\",\"post_2019_2019-7-6-android-studio-flutter-shortcut.md\":\"12ebfedd\",\"post_2019_2019-7-6-dart-flutter-conf.md\":\"5f3410fb\",\"post_2019_2019-8-14-nosql.md\":\"3399ebe7\",\"post_2018_2018-1-30-centos-setup-nodejs.md\":\"452a4c82\",\"post_2018_2018-10-10-axios.md\":\"3dec5a88\",\"post_2018_2018-10-10-chrome-dev-tips.md\":\"e8fa3af3\",\"post_2018_2018-10-10-get-post.md\":\"51a41259\",\"post_2018_2018-10-10-git-green-pointer.md\":\"d4703242\",\"post_2018_2018-10-10-js-bit-operation.md\":\"c717ed75\",\"post_2018_2018-10-10-npm-nrm.md\":\"f050a24c\",\"post_2018_2018-10-10-pm2.md\":\"c82ff579\",\"post_2018_2018-10-10-vue-pracel.md\":\"2bfdaab2\",\"post_2018_2018-10-7-node-spider.md\":\"11cd813e\",\"post_2018_2018-3-12-nodejs-npm.md\":\"8893ba3a\",\"post_2018_2018-6-26-web-koa-egg.md\":\"aa036389\",\"post_2018_2018-6-9-nuxt.md\":\"37328df1\",\"post_2018_2018-7-10-electron-message.md\":\"2a996abd\",\"post_2018_2018-7-10-websocket.md\":\"334fd3c2\",\"post_2018_2018-7-11-electron-nedb.md\":\"ab5ef3fd\",\"post_2018_2018-7-11-electron-shortcut-cliboard-nativeimage.md\":\"32d137a9\",\"post_2018_2018-7-3-electron-init.md\":\"511fc155\",\"post_2018_2018-7-4-electron-base.md\":\"d2968da8\",\"post_2018_2018-7-5-electron-model.md\":\"7ac8d77b\",\"post_2018_2018-7-6-electron-menu-shortcut.md\":\"06c31808\",\"post_2018_2018-7-7-electron-main-render.md\":\"caff22b7\",\"post_2018_2018-7-8-electron-dialog.md\":\"7464f9f7\",\"post_2018_2018-7-8-electron-shell-url-webview.md\":\"cdc24223\",\"post_2018_2018-7-9-electron-ico.md\":\"d73c452e\",\"post_2018_2018-8-7-egg-start.md\":\"ea2ea984\",\"post_2018_2018-8-8-question.md\":\"472cdc1b\",\"post_2018_2018-8-8-vue-rules.md\":\"5c7b7172\",\"post_2018_2018-9-7-js.md\":\"9529455e\",\"post_2021_2021-1-3-puppeteer.md\":\"f0a96ae9\",\"post_2021_2021-2-23-proxy.md\":\"7784f428\",\"post_2021_2021-3-18-appleid.md\":\"e1cbcd9d\",\"post_2021_2021-6-15-mini.md\":\"a5960e5f\",\"post_2021_2021-7-23-pixijs.md\":\"57f2a55c\",\"post_2021_2021-8-15-resize-observer.md\":\"839df4de\",\"post_2021_2021-8-16-min-share.md\":\"27384dd8\",\"post_2020_2020-12-31-css.md\":\"aa6ee239\",\"post_2020_2020-3-16-chrome-plugin.md\":\"8aba482b\",\"post_2020_2020-3-16-vscode-plugin.md\":\"9cf3725a\",\"post_2020_2020-3-16-windows-plugin.md\":\"9ecffadb\",\"post_2020_2020-3-18-electron-mirror-down.md\":\"c0ab65b2\",\"post_2020_2020-3-18-electron-updater.md\":\"0425b8d2\",\"post_2020_2020-3-19-timer.js.md\":\"43ec431c\",\"post_2020_2020-3-20-antd-vue-pro.md\":\"78a60249\",\"post_2020_2020-3-20-js-how-to-work.md\":\"792e894c\",\"post_2020_2020-3-29-vuepress-plugin.md\":\"ff4d9769\",\"post_2020_2020-3-31-shituzhengmei.md\":\"41595376\",\"post_2020_2020-4-1-plupload.md\":\"b59258a7\",\"post_2020_2020-4-2-cmder.md\":\"7f1c6ace\",\"post_2020_2020-4-29-vue-hook-lifecycle.md\":\"1a278990\",\"post_2020_2020-4-4-yiqin.md\":\"4b5f1707\",\"post_2020_2020-4-6-plop.md\":\"7d2b2a6d\",\"post_2020_2020-5-22-ali-oss.md\":\"45d7320d\",\"post_2020_2020-5-29-axios.md\":\"8f0dc5da\",\"post_2020_2020-6-12-icon.md\":\"eaaeed39\",\"post_2020_2020-6-20-limit-chars.md\":\"b008e902\",\"post_2020_2020-6-23-charslimit.md\":\"527c6623\",\"post_2020_2020-6-25-custom-event.md\":\"6f6eeca0\",\"post_2020_2020-6-25-photo.md\":\"167ee8d7\",\"post_2020_2020-6-29-component.md\":\"979e3dd6\",\"post_2020_2020-6-5-01-vue-cli.md\":\"2f64961a\",\"post_2020_2020-6-5-02-vue-dir.md\":\"a82079b5\",\"post_2020_2020-6-5-03-vue-config.md\":\"f70aaf68\",\"post_2020_2020-6-5-04-vue.webpack.md\":\"468ae0e0\",\"post_2020_2020-6-5-05-env-mode.md\":\"cf00d8ee\",\"post_2020_2020-6-5-06-local-preview.md\":\"e2202055\",\"post_2020_2020-6-9-01-plugin.md\":\"4a125f90\",\"post_2020_2020-7-1-vue-api.md\":\"8c9bb4d1\",\"post_2020_2020-7-1-vuex-api.md\":\"3c6e4377\",\"post_2020_2020-7-13-madel.md\":\"077128f5\",\"post_2020_2020-7-14-share.md\":\"f8e4d9bc\",\"post_2020_2020-7-21-taro.md\":\"f3ed0a4e\",\"post_2020_2020-7-23-temp.md\":\"b1792a83\",\"post_2020_2020-7-9-thks-js.md\":\"703525c5\",\"post_2020_2020-8-17.md\":\"7af940ff\",\"post_2020_2020-8-27-frontend-css1.md\":\"87d5a4d4\",\"post_2020_2020-8-28-frontend-css2.md\":\"b01f25d1\",\"post_2020_2020-8-29-frontend-js1.md\":\"f990d677\",\"post_2020_2020-8-29-frontend-js2.md\":\"ec597485\",\"post_2020_2020-8-29-frontend-js3.md\":\"e8867844\",\"post_2020_2020-8-30-frontend-brower1.md\":\"fc765762\",\"post_2020_2020-8-30-frontend-brower2.md\":\"d41b6b87\",\"post_2020_2020-8-31-frontend-brower3.md\":\"cb7a5db1\",\"post_2020_2020-8-31-frontend-brower4.md\":\"c588c645\",\"post_2020_2020-9-1-fw.md\":\"ebc5dc13\",\"post_2020_2020-9-1-fw2.md\":\"eb0746a5\",\"post_2020_2020-9-15-js-arr.md\":\"82d4600f\",\"post_2020_2020-9-2-proxy.md\":\"3369143a\",\"post_2020_2020-9-24-interview.md\":\"7ac56a20\",\"post_2020_2020-9-3-brower.md\":\"eb1412ba\",\"post_2020_2020-9-5-what-happens.md\":\"495b1d50\",\"post_2020_2020-9-7-recursive.md\":\"ffcf737e\"}")</script>
    <script type="module" async src="/vitepress-blog/assets/app.b304d650.js"></script>
  </body>
</html>