<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue中后台管理平台 | Artiely' blog</title>
    <meta name="description" content="随便玩玩">
    <link rel="stylesheet" href="/vitepress-blog/assets/style.a7d0faf2.css">
    <link rel="modulepreload" href="/vitepress-blog/assets/Home.551898b1.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/lottie.42100ed3.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/lightgallery.es5.f43f3494.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/TextPlugin.8595634c.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/app.746f22cf.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/post_2020_2020-3-20-antd-vue-pro.md.5fbce157.lean.js">
    <link rel="modulepreload" href="/vitepress-blog/assets/app.746f22cf.js">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2707633_ayah6j2r7wi.css">
    <script type="text/javascript" src="/js/twikoo.js"></script>
    <meta name="twitter:title" content="vue中后台管理平台 | Artiely&#39; blog">
    <meta property="og:title" content="vue中后台管理平台 | Artiely&#39; blog">
  </head>
  <body>
    <div id="app"><!--[--><!----><!----><div class="content dark" style="height:100%;"><div style="position:relative;"><div><h1 id="vue中后台管理平台"><a class="header-anchor" href="#vue中后台管理平台" aria-hidden="true">#</a> vue中后台管理平台</h1><h2 id="介绍"><a class="header-anchor" href="#介绍" aria-hidden="true">#</a> 介绍</h2><p>这是本人开源的一个基于vue和ant-design-vue的中后台管理平台，里面有一些技巧和思路希望能给你们带来灵感和帮助，可供学习和参考。</p><p>此项目从2019五月开源，期间间歇性更新，每有好的思路和想法都会慢慢地收集进来。可以持续关注。<br> github地址：<a href="https://github.com/artiely/vue-admin" target="_blank" rel="noopener noreferrer">https://github.com/artiely/vue-admin</a></p><h2 id="效果预览"><a class="header-anchor" href="#效果预览" aria-hidden="true">#</a> 效果预览</h2><p><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200320173321.png" style="width:50%;" width="400"><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200320173322.png" style="width:50%;" width="400"></p><p><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200320173323.png" style="width:50%;" width="400"><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200320173324.png" style="width:50%;" width="400"><br><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200320173325.png" style="width:50%;" width="400"><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200320173326.png" style="width:50%;" width="400"><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200320173327.png" style="width:50%;" width="400"><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200320173328.png" style="width:50%;" width="400"></p><p><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200320173329.png" style="width:50%;" width="400"><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200320173330.png" style="width:50%;" width="400"><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200320173331.png" style="width:50%;" width="400"><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200320173332.png" style="width:50%;" width="400"><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200320173333.png" style="width:50%;" width="400"><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200320173334.png" style="width:50%;" width="400"></p><img src="https://gitee.com/artiely/Figure-bed/raw/master/images/20200320173335.png" style="width:50%;" width="400"><h2 id="预览地址"><a class="header-anchor" href="#预览地址" aria-hidden="true">#</a> 预览地址</h2><p><a href="https://artiely.gitee.io/antd-admin" target="_blank" rel="noopener noreferrer">https://artiely.gitee.io/antd-admin</a></p><h2 id="快速构建"><a class="header-anchor" href="#快速构建" aria-hidden="true">#</a> 快速构建</h2><div class="language-bash line-numbers-mode"><pre><code><span class="token comment"># 更新依赖</span>
<span class="token function">npm</span> i

<span class="token comment"># 启动本地开发环境</span>
<span class="token function">npm</span> run dev

<span class="token comment"># 启动本地测试环境</span>
<span class="token function">npm</span> run build-staging

<span class="token comment"># 启动线上测试环境</span>
<span class="token function">npm</span> run build

<span class="token comment"># 发布上线</span>
<span class="token function">npm</span> run build-release
<span class="token comment"># pm2</span>
pm2 deploy deploy.yml production setup
pm2 deploy deploy.yml production
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558012328-99414">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="# 更新依赖
npm i

# 启动本地开发环境
npm run dev

# 启动本地测试环境
npm run build-staging

# 启动线上测试环境
npm run build

# 发布上线
npm run build-release
# pm2
pm2 deploy deploy.yml production setup
pm2 deploy deploy.yml production
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558012328-99414" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="快速新建页面"><a class="header-anchor" href="#快速新建页面" aria-hidden="true">#</a> 快速新建页面</h2><div class="language-bash line-numbers-mode"><pre><code><span class="token function">npm</span> run new
<span class="token comment"># 请在指定的文件夹下新建页面 如： about/userInfo</span>
<span class="token comment"># 请尽量用2个以上的单词描述页面组件, 准确表达组件含义避免过于宽泛。</span>
<span class="token comment"># 页面组件与路由的path和name必须一一对应，名称一致，利于快速搜索和定位</span>
<span class="token comment"># 页面组件驼峰名userInfo会被转换为user-info</span>
<span class="token comment"># 自动生成的会包含一些必要信息，避免重复书写，尽量使用快捷新建页面</span>
<span class="token comment"># 与业务相关的组件全部是中划线命名，与业务无关的遵循vue官方组件命名规则</span>
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558012328-22415">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="npm run new
# 请在指定的文件夹下新建页面 如： about/userInfo
# 请尽量用2个以上的单词描述页面组件, 准确表达组件含义避免过于宽泛。
# 页面组件与路由的path和name必须一一对应，名称一致，利于快速搜索和定位
# 页面组件驼峰名userInfo会被转换为user-info
# 自动生成的会包含一些必要信息，避免重复书写，尽量使用快捷新建页面
# 与业务相关的组件全部是中划线命名，与业务无关的遵循vue官方组件命名规则
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558012328-22415" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="你将了解到"><a class="header-anchor" href="#你将了解到" aria-hidden="true">#</a> 你将了解到</h2><ul class="contains-task-list"><li class="task-list-item"><p><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> axios封装并支持重连、取消</p></li><li class="task-list-item"><p><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 响应式断点支持pc、pad及手机</p></li><li class="task-list-item"><p><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 多布局切换</p></li><li class="task-list-item"><p><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 可自定义主题</p></li><li class="task-list-item"><p><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 标签页模式及对应功能实现</p></li><li class="task-list-item"><p><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 色弱模式</p></li><li class="task-list-item"><p><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 自定义字体大小</p></li><li class="task-list-item"><p><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 自定义组件及物料</p></li><li class="task-list-item"><p><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 丰富的过滤器及指令</p></li><li class="task-list-item"><p><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 骨架屏</p></li><li class="task-list-item"><p><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> Sentry等第三方插件的集成</p></li><li class="task-list-item"><p><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> 多场景菜单</p></li><li class="task-list-item"><p><input class="task-list-item-checkbox" checked="" disabled="" type="checkbox"> pm2一键发布</p></li><li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="" type="checkbox"> 国际化</p></li></ul><p>...</p><h2 id="项目结构"><a class="header-anchor" href="#项目结构" aria-hidden="true">#</a> 项目结构</h2><div class="language-"><pre><code>├─doc                   // 文档目录
│      
├─public                // 静态资源目录
├─script                // 脚本
│      
├─node_modules
│  
├─src                   // 项目源文件
│  │  main.js           // 入口文件
│  ├─api                // 请求接口
│  │      
│  ├─assets             // 组件静态资源
│  │              
│  ├─common             // 公共文件
│  │  ├─directive       // 指令
│  │  ├─filter          // 过滤器
│  │  └─utils           // 工具
│  │  
│  ├─i18n               // 国际化
│  │  
│  ├─config             // 业务配置文件
│  ├─core               // 非业务抽离文件
│  ├─layouts            // 布局组件
│  ├─packages           // 非业务组件
│  ├─plugins            // 第三方插件
│  ├─views              // 业务组件
│  ├─router             // 路由管理
│  └─store              // 状态管理
│              
├─test                  // 测试
└─theme                 // 主体管理
...
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558012329-63761">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="├─doc                   // 文档目录
│      
├─public                // 静态资源目录
├─script                // 脚本
│      
├─node_modules
│  
├─src                   // 项目源文件
│  │  main.js           // 入口文件
│  ├─api                // 请求接口
│  │      
│  ├─assets             // 组件静态资源
│  │              
│  ├─common             // 公共文件
│  │  ├─directive       // 指令
│  │  ├─filter          // 过滤器
│  │  └─utils           // 工具
│  │  
│  ├─i18n               // 国际化
│  │  
│  ├─config             // 业务配置文件
│  ├─core               // 非业务抽离文件
│  ├─layouts            // 布局组件
│  ├─packages           // 非业务组件
│  ├─plugins            // 第三方插件
│  ├─views              // 业务组件
│  ├─router             // 路由管理
│  └─store              // 状态管理
│              
├─test                  // 测试
└─theme                 // 主体管理
...
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558012329-63761" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="浏览器支持"><a class="header-anchor" href="#浏览器支持" aria-hidden="true">#</a> 浏览器支持</h2><p>IE 9+<br> Firefox（最新）<br> Chrome（最新）<br> Safari（最新）</p><h2 id="环境"><a class="header-anchor" href="#环境" aria-hidden="true">#</a> 环境</h2><div class="language-"><pre><code>win10
node v10.15.1
vuecli v3.7.0
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558012329-8074">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="win10
node v10.15.1
vuecli v3.7.0
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558012329-8074" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="依赖"><a class="header-anchor" href="#依赖" aria-hidden="true">#</a> 依赖</h2><div class="language-"><pre><code>&quot;vue&quot;: &quot;^2.6.10&quot;,
&quot;vue-router&quot;: &quot;^3.0.3&quot;,
&quot;vuex&quot;: &quot;^3.0.1&quot;,
&quot;vuepress&quot;: &quot;^1.0.0-alpha.48&quot;
</code><div class="m-mdic-copy-wrapper"><div class="u-mdic-copy-notify" id="j-notify-1629558012329-49246">复制成功</div><button class="u-mdic-copy-btn j-mdic-copy-btn" data-mdic-content="&quot;vue&quot;: &quot;^2.6.10&quot;,
&quot;vue-router&quot;: &quot;^3.0.3&quot;,
&quot;vuex&quot;: &quot;^3.0.1&quot;,
&quot;vuepress&quot;: &quot;^1.0.0-alpha.48&quot;
" data-mdic-attach-content="copyright | [artiely]" data-mdic-notify-id="j-notify-1629558012329-49246" data-mdic-notify-delay="1000" data-mdic-copy-fail-text="copy fail" onclick="!function(t){const e={copy:(t=&#39;&#39;,e=&#39;&#39;)=&gt;new Promise((c,o)=&gt;{const n=document.createElement(&#39;textarea&#39;),d=e?`\n\n${e}`:e;n.value=`${t}${d}`,document.body.appendChild(n),n.select();try{const t=document.execCommand(&#39;copy&#39;);document.body.removeChild(n),t?c():o()}catch(t){document.body.removeChild(n),o()}}),btnClick(t){const c=t&amp;&amp;t.dataset?t.dataset:{},o=c.mdicNotifyId,n=document.getElementById(o),d=c.mdicNotifyDelay,i=c.mdicCopyFailText;e.copy(c.mdicContent,c.mdicAttachContent).then(()=&gt;{n.style.display=&#39;block&#39;,setTimeout(()=&gt;{n.style.display=&#39;none&#39;},d)}).catch(()=&gt;{alert(i)})}};e.btnClick(t)}(this);">复制</button></div></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div></div></div><div class="footer"><div class="follow"><a href="https://github.com/artiely" target="_target" title="github"><i class="icon iconfont"></i></a><a href="https://gitee.com/artiely" target="_target" title="gitee"><i class="icon iconfont"></i></a><a href="https://www.npmjs.com/~artiely" target="_target" title="npm"><i class="icon iconfont"></i></a><a href="mailto:artiely1024@gmail.com" title="gmail"><i class="icon iconfont"></i></a><a href="https://www.youtube.com/channel/UC3U9zfLMepBqyQjlvEVhQDQ?view_as=subscriber" target="_target" title="youtube"><i class="icon iconfont"></i></a><a href="https://www.zhihu.com/people/artiely-19" target="_target" title="zhihu"><i class="icon iconfont"></i></a><a href="https://space.bilibili.com/31432769?spm_id_from=333.33.b_73656375726974794f75744c696e6b.1" target="_target" title="bilibili"><i class="icon iconfont"></i></a></div><p class="footer-copyright"> ©Artiely <span class="time">-2019-2021</span></p></div><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"9c4cbb8a\",\"code_index.md\":\"e2cac647\",\"comment_index.md\":\"f62f9a07\",\"about_index.md\":\"8b060494\",\"timeline_index.md\":\"65792fa5\",\"post_2017_2017-6-10-tcp.md\":\"f3097174\",\"post_2017_2017-6-6-css-1px.md\":\"99c961a5\",\"post_2017_2017-6-6-css-ios-android.md\":\"8722cf5c\",\"post_2017_2017-6-6-css-sticky-footer.md\":\"c83661fd\",\"post_2017_2017-6-6-git.md\":\"b3b4882d\",\"post_2017_2017-6-7-css-mobile-scroll-through.md\":\"5ecd7091\",\"post_2017_2017-6-8-yahoo-rules14.md\":\"2bc9ba3b\",\"post_2017_2017-6-9-form-default-submit.md\":\"317a039a\",\"post_2017_2017-7-4-moment.md\":\"12766297\",\"post_2017_2017-7-7-css-rules.md\":\"16fcd222\",\"post_2017_2017-7-7-js-rules.md\":\"a9e37a92\",\"post_2017_2017-7-7-rules-file.md\":\"1eef21cc\",\"post_2017_2017-7-7-rules-html.md\":\"9a34e92f\",\"post_2018_2018-1-30-centos-setup-nodejs.md\":\"462cdb9d\",\"post_2018_2018-10-10-axios.md\":\"9430b2fb\",\"post_2018_2018-10-10-chrome-dev-tips.md\":\"fc1c7a34\",\"post_2018_2018-10-10-get-post.md\":\"78c3ad41\",\"post_2018_2018-10-10-git-green-pointer.md\":\"96450586\",\"post_2018_2018-10-10-js-bit-operation.md\":\"7fbbcab4\",\"post_2018_2018-10-10-npm-nrm.md\":\"25964696\",\"post_2018_2018-10-10-pm2.md\":\"af426e22\",\"post_2018_2018-10-10-vue-pracel.md\":\"b993216d\",\"post_2018_2018-10-7-node-spider.md\":\"857d597a\",\"post_2018_2018-3-12-nodejs-npm.md\":\"5f2fced5\",\"post_2018_2018-6-26-web-koa-egg.md\":\"fd511fa7\",\"post_2018_2018-6-9-nuxt.md\":\"5133278a\",\"post_2018_2018-7-10-electron-message.md\":\"df1a434b\",\"post_2018_2018-7-10-websocket.md\":\"36433317\",\"post_2018_2018-7-11-electron-nedb.md\":\"69eef357\",\"post_2018_2018-7-11-electron-shortcut-cliboard-nativeimage.md\":\"160bf927\",\"post_2018_2018-7-3-electron-init.md\":\"55dafbf2\",\"post_2018_2018-7-4-electron-base.md\":\"4ffa05a8\",\"post_2018_2018-7-5-electron-model.md\":\"99d0ee88\",\"post_2018_2018-7-6-electron-menu-shortcut.md\":\"3877dff6\",\"post_2018_2018-7-7-electron-main-render.md\":\"49883d99\",\"post_2018_2018-7-8-electron-dialog.md\":\"cea64172\",\"post_2018_2018-7-8-electron-shell-url-webview.md\":\"632ff6c6\",\"post_2018_2018-7-9-electron-ico.md\":\"3f16079e\",\"post_2018_2018-8-7-egg-start.md\":\"917938ad\",\"post_2018_2018-8-8-question.md\":\"48b884ac\",\"post_2018_2018-8-8-vue-rules.md\":\"4d190a9b\",\"post_2018_2018-9-7-js.md\":\"1c72ef9b\",\"tags_index.md\":\"327e5493\",\"post_2019_2019-10-27-node-pm2.md\":\"9bf51a37\",\"post_2019_2019-10-3-alinode.md\":\"288fe20f\",\"post_2019_2019-11-16-nodejs-api.md\":\"f0f4855f\",\"post_2019_2019-4-15-nodejs-tcp-udp-h2.md\":\"84ad74a8\",\"post_2019_2019-4-16-vue-cli3+to-plugin.md\":\"d5a631c4\",\"post_2019_2019-4-3-sentry-sourcemap.md\":\"f64f3133\",\"post_2019_2019-4-3-vuepress-theme.md\":\"aadb5a32\",\"post_2019_2019-5-5-restful-graphql.md\":\"2f92dc34\",\"post_2019_2019-6-1-linux.md\":\"d4d0e779\",\"post_2019_2019-6-12-deploy.md\":\"a48e1e27\",\"post_2019_2019-6-19-fontend-performance-optimization.md\":\"2ed632f9\",\"post_2019_2019-6-27-eslint-test.md\":\"db9e0ea5\",\"post_2019_2019-6-4-docker.md\":\"e662a2af\",\"post_2019_2019-6-4-nodejs-events.md\":\"80c06156\",\"post_2019_2019-6-6-css-fixedleft-autoright.md\":\"e084b81c\",\"post_2019_2019-6-6-vue-observable.md\":\"86b73e8e\",\"post_2019_2019-7-13-automated-testing.md\":\"09bf2db1\",\"post_2019_2019-7-6-android-studio-flutter-shortcut.md\":\"1f5cf5ff\",\"post_2019_2019-7-6-dart-flutter-conf.md\":\"c5adc038\",\"post_2019_2019-8-14-nosql.md\":\"6ac4bdf9\",\"post_2021_2021-1-3-puppeteer.md\":\"83ca78b1\",\"post_2021_2021-2-23-proxy.md\":\"4689cc77\",\"post_2021_2021-3-18-appleid.md\":\"11bca294\",\"post_2021_2021-6-15-mini.md\":\"0a73df2a\",\"post_2021_2021-7-23-pixijs.md\":\"087f3a60\",\"post_2021_2021-8-15-resize-observer.md\":\"c07759f7\",\"post_2021_2021-8-16-min-share.md\":\"1788e49f\",\"post_2020_2020-12-31-css.md\":\"15c1ea52\",\"post_2020_2020-3-16-chrome-plugin.md\":\"310dce5f\",\"post_2020_2020-3-16-vscode-plugin.md\":\"4a45a823\",\"post_2020_2020-3-16-windows-plugin.md\":\"3e56b4e0\",\"post_2020_2020-3-18-electron-mirror-down.md\":\"d923a2a1\",\"post_2020_2020-3-18-electron-updater.md\":\"8e3021de\",\"post_2020_2020-3-19-timer.js.md\":\"c16a77da\",\"post_2020_2020-3-20-antd-vue-pro.md\":\"5fbce157\",\"post_2020_2020-3-20-js-how-to-work.md\":\"6bbe1f7b\",\"post_2020_2020-3-29-vuepress-plugin.md\":\"db191ff1\",\"post_2020_2020-3-31-shituzhengmei.md\":\"2008b4d6\",\"post_2020_2020-4-1-plupload.md\":\"23cf540b\",\"post_2020_2020-4-2-cmder.md\":\"462d53db\",\"post_2020_2020-4-29-vue-hook-lifecycle.md\":\"3b8da007\",\"post_2020_2020-4-4-yiqin.md\":\"c5c02598\",\"post_2020_2020-4-6-plop.md\":\"2e7dbcd2\",\"post_2020_2020-5-22-ali-oss.md\":\"706bb3dd\",\"post_2020_2020-5-29-axios.md\":\"259f6b15\",\"post_2020_2020-6-12-icon.md\":\"501ceb18\",\"post_2020_2020-6-20-limit-chars.md\":\"e2e71619\",\"post_2020_2020-6-23-charslimit.md\":\"4a0ba0fc\",\"post_2020_2020-6-25-custom-event.md\":\"bfd1bcf3\",\"post_2020_2020-6-25-photo.md\":\"f76c87ce\",\"post_2020_2020-6-29-component.md\":\"29aafcf6\",\"post_2020_2020-6-5-01-vue-cli.md\":\"5147397a\",\"post_2020_2020-6-5-02-vue-dir.md\":\"baae8bf6\",\"post_2020_2020-6-5-03-vue-config.md\":\"15a391f0\",\"post_2020_2020-6-5-04-vue.webpack.md\":\"47568c64\",\"post_2020_2020-6-5-05-env-mode.md\":\"7adba4cf\",\"post_2020_2020-6-5-06-local-preview.md\":\"0ee33aaa\",\"post_2020_2020-6-9-01-plugin.md\":\"55f9eb8d\",\"post_2020_2020-7-1-vue-api.md\":\"7f076787\",\"post_2020_2020-7-1-vuex-api.md\":\"07f9dee0\",\"post_2020_2020-7-13-madel.md\":\"4c1a07cf\",\"post_2020_2020-7-14-share.md\":\"922d2f73\",\"post_2020_2020-7-21-taro.md\":\"db1b6393\",\"post_2020_2020-7-23-temp.md\":\"e381ddcb\",\"post_2020_2020-7-9-thks-js.md\":\"05b6b915\",\"post_2020_2020-8-17.md\":\"0cb9026c\",\"post_2020_2020-8-27-frontend-css1.md\":\"97a8a6ba\",\"post_2020_2020-8-28-frontend-css2.md\":\"ddbec19e\",\"post_2020_2020-8-29-frontend-js1.md\":\"9611eccf\",\"post_2020_2020-8-29-frontend-js2.md\":\"8554d168\",\"post_2020_2020-8-29-frontend-js3.md\":\"f9031f99\",\"post_2020_2020-8-30-frontend-brower1.md\":\"e278fc38\",\"post_2020_2020-8-30-frontend-brower2.md\":\"6c9192b1\",\"post_2020_2020-8-31-frontend-brower3.md\":\"73ecc99d\",\"post_2020_2020-8-31-frontend-brower4.md\":\"36abf36f\",\"post_2020_2020-9-1-fw.md\":\"1097ed0e\",\"post_2020_2020-9-1-fw2.md\":\"0a2181be\",\"post_2020_2020-9-15-js-arr.md\":\"6f474a04\",\"post_2020_2020-9-2-proxy.md\":\"b61ef5ab\",\"post_2020_2020-9-24-interview.md\":\"cf0b1b13\",\"post_2020_2020-9-3-brower.md\":\"5e5a254b\",\"post_2020_2020-9-5-what-happens.md\":\"2052d068\",\"post_2020_2020-9-7-recursive.md\":\"df30bb82\"}")</script>
    <script type="module" async src="/vitepress-blog/assets/app.746f22cf.js"></script>
  </body>
</html>